const { CREDS } = require("./CREDS");
const { createSimpleDaysArr, dataArrToSymObj, arrAve } = require("./util");
const fs = require("fs");

const dates = [
    // "2024-12-20",
    // "2024-12-23",
    // "2024-12-24",
    // "2024-12-26",
    // "2024-12-27",
    // "2024-12-30",
    // "2024-12-31",
    // "2025-01-02",
    // "2025-01-03",
    // "2025-01-06",
    // "2025-01-07",
    // "2025-01-08",
    // "2025-01-10",
    // "2025-01-13",
    // "2025-01-14",
    // "2025-01-15",
    // "2025-01-16",
    // "2025-01-17",
    // "2025-01-21",
    // "2025-01-22",
    // "2025-01-23",
    // "2025-01-24",
    // "2025-01-27",
    // "2025-01-28",
    // "2025-01-29",
    // "2025-01-30",
    // "2025-01-31",
    // "2025-02-03",
    // "2025-02-04",
    // "2025-02-05",
    // "2025-02-06",
    // "2025-02-07",
    // "2025-02-10",
    // "2025-02-11",
    // "2025-02-12",
    // "2025-02-13",
    // "2025-02-14",
    // "2025-02-18",
    // "2025-02-19",
    // "2025-02-20",
    // "2025-02-21",
    // "2025-02-24",
    // "2025-02-25",
    // "2025-02-26",
    // "2025-02-27",
    // "2025-02-28",
    // "2025-03-03",
    // "2025-03-04",
    // "2025-03-05",
    // "2025-03-06",
    // "2025-03-07",
    // "2025-03-10",
    // "2025-03-11",
    // "2025-03-12",
    // "2025-03-13",
    // "2025-03-14",
    // "2025-03-17",
    // "2025-03-18",
    // "2025-03-19",
    // "2025-03-20",
    // "2025-03-21",
    // "2025-03-24",
    // "2025-03-25",
    // "2025-03-26",
    // "2025-03-27",
    // "2025-03-28",
    // "2025-03-31",
    // "2025-04-01",
    // "2025-04-02",
    // "2025-04-03",
    // "2025-04-04",
    // "2025-04-07",
    // "2025-04-08",
    // "2025-04-09",
    // "2025-04-10",
    // "2025-04-11",
    // "2025-04-14",
    // "2025-04-15",
    // "2025-04-16",
    // "2025-04-21",
    // "2025-04-22",
    // "2025-04-23",
    // "2025-04-24",
    // "2025-04-28",
    // "2025-04-29",
    // "2025-04-30",
    // "2025-05-01",
    // "2025-05-02",
    // "2025-05-06",
    // "2025-05-07",
    // "2025-05-08",
    // "2025-05-09",
    // "2025-05-12",
    // "2025-05-13",
    // "2025-05-14",
    // "2025-05-15",
    // "2025-05-16",
    // "2025-05-19",
    // "2025-05-20",
    // "2025-05-21",
    // "2025-05-22",
    // "2025-05-23",
    // "2025-05-27",
    // "2025-05-28",
    // "2025-05-29",
    // "2025-05-30",
    // "2025-06-02",
    // "2025-06-03",
    // "2025-06-04",
    // "2025-06-05",
    // "2025-06-06",
    // "2025-06-09",
    // "2025-06-10",
    // "2025-06-11",
    // "2025-06-12",
    // "2025-06-13",
    // "2025-06-16",
    // "2025-06-17",
    // "2025-06-18",
    // "2025-06-20",
    // "2025-06-23",
    // "2025-06-24",
    // "2025-06-25",
    // "2025-06-26",
    // "2025-06-27",
    // "2025-06-30",
    // "2025-07-01",
    // "2025-07-02",
    // "2025-07-03",
    // "2025-07-07",
    // "2025-07-08",
    // "2025-07-09",
    // "2025-07-10",
    // "2025-07-14",
    // "2025-07-15",
    // "2025-07-16",
    // "2025-07-17",
    // "2025-07-18",
    // "2025-07-28",
    // "2025-07-29",
    // "2025-07-30",
    // "2025-07-31",
    // "2025-08-01",
    // "2025-08-04",
    // "2025-08-05",
    // "2025-08-06",
    // "2025-08-07",
    // "2025-08-08",
    // "2025-08-11",
    // "2025-08-12",
    // "2025-08-13",
    // "2025-08-14",
    // "2025-08-15",
    // "2025-08-18",
    // "2025-08-19",
    // "2025-08-20",
    // "2025-08-21",
    // "2025-08-22",
    // "2025-08-25",
    // "2025-09-08",
    // "2025-09-09",
    // "2025-09-10",
    // "2025-09-11",
    // "2025-09-15",
    // "2025-09-16",
    // "2025-09-17",
    // "2025-09-19",
    // "2025-09-22",
    // "2025-09-23",
    // "2025-09-24",
    // "2025-09-25",
    // "2025-09-26",
    // "2025-09-29",
    // "2025-09-30",
    // "2025-10-01",
    // "2025-10-02",
    // "2025-10-03",
    // "2025-10-06",
    // "2025-10-07",
    // "2025-10-08",
    // "2025-10-09",
    // "2025-10-10",
    // "2025-10-14",
    // "2025-10-15",
    // "2025-10-16",
    // "2025-10-17",
    // "2025-10-20",
    // "2025-10-22",
    // "2025-10-23",
    // "2025-10-24",
    // "2025-10-27",
    // "2025-10-28",
    "2025-10-29",
    "2025-10-30",
    "2025-10-31",
    "2025-11-03",
    "2025-11-04",
    "2025-11-05",
    "2025-11-06",
    "2025-11-07",
    "2025-11-10",
    "2025-11-11",
    "2025-11-12",
    "2025-11-13",
    "2025-11-14"
];

const filesToUse = [
    "allSyms",
    "allSymsA",
    "allSymsB",
    "allSymsC",
    "allSymsD",
    "allSymsE",
    "allSymsF",
    "allSymsG"
];

const numSymsToUse = 5;
const lookBackBig = 100;
const lookBackSmall = 1;

let right = 0;
let wrong = 0;

let upDays = 0;
let downDays = 0;

let amt = 100;
const amts = [amt];
const percents = [];
const qqqPercents = [];

const allSyms = combineAllSymsFiles(filesToUse);

const dayRatios = [];

// const codeBook = {};

dates.forEach((date) => {
    
    const codeBook = {};
    let amt = 100;
    const barRatios = [];

    const data = JSON.parse(fs.readFileSync(`./data/daysCompleteFiveMinutes/${date}-0-11000.txt`));
    const timeStampBars = {};
    Object.keys(data).forEach((sym) => {
        if (sym !== "date") {
            data[sym].forEach((bar) => {
                if (!timeStampBars[bar.t]) {
                    timeStampBars[bar.t] = {};
                }
                timeStampBars[bar.t][sym] = bar;
            });
        }
    });
    const timeStamps = Object.keys(timeStampBars).sort((a, b) => {
        if (a > b) {
            return 1;
        } else {
            return -1;
        }
    });
    for (let i = lookBackSmall; i < timeStamps.length - 1; i++) {
        const sampleTimeStamps = [];
        for (let j = lookBackSmall; j > -1; j--) {
            sampleTimeStamps.push(timeStamps[i - j]);
        }

        const commonSyms = [];
        const symArrs = [];
        sampleTimeStamps.forEach((timeStamp) => {
            // console.log(timeStampBars[timeStamp]);
            symArrs.push(Object.keys(timeStampBars[timeStamp]));
        });

        symArrs[0].forEach((sym) => {
            let useSym = true;
            for (let j = 1; j < symArrs.length; j++) {
                if (!symArrs[j].includes(sym)) {
                    useSym = false;
                }
            }
            if (useSym) {
                commonSyms.push(sym);
            }
        });

        const thisData = timeStampBars[timeStamps[i]];
        const nextData = timeStampBars[timeStamps[i + 1]];

        const symsToUse = [];

        commonSyms.forEach((sym) => {
            if (thisData[sym] && nextData[sym]) {
                const codeArr = [];
                for (let j = 1; j < sampleTimeStamps.length; j++) {
                    
                    const thisClose = timeStampBars[sampleTimeStamps[j]][sym].c;
                    const prevClose = timeStampBars[sampleTimeStamps[j - 1]][sym].c;
                    if (thisClose > prevClose) {
                        codeArr.push(1);
                    } else {
                        codeArr.push(-1);
                    }

                    // const thisVol = timeStampBars[sampleTimeStamps[j]][sym].v;
                    // const prevVol = timeStampBars[sampleTimeStamps[j - 1]][sym].v;
                    // if (thisVol > prevVol) {
                    //     codeArr.push(1);
                    // } else {
                    //     codeArr.push(-1);
                    // }
                }
                const codeStr = codeArr.join("-");
                if (codeBook[sym] && codeBook[sym][codeStr]) {
                    let score = codeBook[sym][codeStr].up;
                    if (codeBook[sym][codeStr].down > 0) {
                        score /= codeBook[sym][codeStr].down;
                    }

                    // TEMP 
                    const currentClose = timeStampBars[timeStamps[i]][sym].c;
                    const sampleAve = arrAve(sampleTimeStamps.map(timeStamp => timeStampBars[timeStamp][sym].c));
                    score = sampleAve / currentClose;
                    // END TEMP

                    if (symsToUse.length < numSymsToUse || score > symsToUse[0].score) {
                        if (true
                            // && score > 5
                            && score < 1.02
                            && timeStampBars[sampleTimeStamps[0]][sym].c > 5
                            && timeStampBars[sampleTimeStamps[0]][sym].v > 100000
                            && !sym.includes("ZZ")
                        ) {
                            symsToUse.push({
                                sym: sym,
                                score: score
                            });
                            symsToUse.sort((a, b) => {
                                if (a.score > b.score) {
                                    return 1;
                                } else {
                                    return -1;
                                }
                            });
                            while (symsToUse.length > numSymsToUse) {
                                symsToUse.shift();
                            }
                        }
                    }
                }

                // add entry to book
                if (!codeBook[sym]) {
                    codeBook[sym] = {};
                }
                if (!codeBook[sym][codeStr]) {
                    codeBook[sym][codeStr] = {
                        up: 0,
                        down: 0
                    };
                }
                if (nextData[sym].c > nextData[sym].o) {
                    codeBook[sym][codeStr].up += 1;
                }
                if (nextData[sym].c < nextData[sym].o) {
                    codeBook[sym][codeStr].down += 1;
                }
                // end add entry to book
            }
        });

        const thisBarRatios = [];
        symsToUse.map(ele => ele.sym).forEach((sym) => {
            const buyPrice = nextData[sym].o;
            const sellPrice = nextData[sym].c;
            const ratio = sellPrice / buyPrice;
            thisBarRatios.push(ratio);
        });
        const thisBarRatio = thisBarRatios.length > 0 ? arrAve(thisBarRatios) : 1;
        barRatios.push(thisBarRatio);
        amt *= thisBarRatio;
    }
    const dayRatio = arrAve(barRatios);
    dayRatios.push(dayRatio);

    if (dayRatio > 1) {
        upDays += 1;
    }
    if (dayRatio < 1) {
        downDays += 1;
    }

    console.log(amt);
});



console.log("right: " + right);
console.log("wrong: " + wrong);
console.log("-------------------");
console.log("up days: " + upDays);
console.log("down days: " + downDays);
console.log("-------------------");
console.log("ave day ratio: " + arrAve(dayRatios));

amts.forEach((n) => {
    console.log(n);
});
// console.log(amts[amts.length - 1]);

// percents.forEach((n, i) => {
//     if (i > 15) {
//         console.log(arrAve(percents.slice(i - 15, i)));
//     }
// });
// console.log("************");
// console.log("************");
// console.log("*** qqq below ***");
// console.log("************");
// console.log("************");
// qqqPercents.forEach((n, i) => {
//     if (i > 15) {
//         console.log(arrAve(qqqPercents.slice(i - 15, i)));
//     }
// });




function readDateData(date) {
    let answer = false;
    try {
        const dataArr = JSON.parse(fs.readFileSync(`./data/polygonDays/all${date}.txt`));
        answer = dataArr;
    } catch {
        answer = false;
    }
    return answer;
}

function combineAllSymsFiles(filesToUse) {
    const symsObj = {};
    for (let i = 0; i < filesToUse.length; i++) {
        const arr = JSON.parse(fs.readFileSync(`./data/${filesToUse[0]}.txt`));
        arr.forEach((entry) => {
            if (!symsObj[entry.symbol]) {
                symsObj[entry.symbol] = entry;
            } else {
                if (entry.shortable) {
                    symsObj[entry.symbol].shortable = true;
                }
                if (entry.easy_to_borrow) {
                    symsObj[entry.symbol].easy_to_borrow = true;
                }
            }
        });
    }
    return symsObj;
}

function calculateRSI(values) {
    if (!Array.isArray(values) || values.length < 2) {
      throw new Error("Not enough data to calculate RSI");
    }
  
    const period = values.length - 1;
  
    // Step 1: Calculate initial gains and losses over full length
    let gains = 0;
    let losses = 0;
  
    for (let i = 1; i < values.length; i++) {
      const diff = values[i] - values[i - 1];
      if (diff > 0) gains += diff;
      else losses -= diff; // diff is negative, so subtract to add absolute value
    }
  
    // Average gain/loss (over whole sequence)
    const avgGain = gains / period;
    const avgLoss = losses / period;
  
    const rs = avgLoss === 0 ? 100 : avgGain / avgLoss;
    const rsi = 100 - 100 / (1 + rs);
  
    return rsi;
}